# service-fabric-reference-architecture

./: README.md  TODO.md
design/: README.md
osx/: Dockerfile  README.md  kill-cluster.sh  start-cluster.sh
src/: Reifnir.Microservice.Acquisition.sln
src/Reifnir.Client.Test/: Program.cs  Reifnir.Client.Test.csproj
src/Reifnir.Common.Service/: StatelessRemotingService.cs
src/Reifnir.Engine.Formatting.Interface/: IPrepareAudiobook.cs  Reifnir.Engine.Formatting.Interface.csproj
src/Reifnir.Engine.Formatting.Interface/Model/: FormatResponse.cs
src/Reifnir.Engine.Formatting.Service/: FormattingService.cs  FormattingService_IPrepareAudiobook.cs  Program.cs  Reifnir.Engine.Formatting.Service.csproj  ServiceEventSource.cs
src/Reifnir.Engine.Formatting.Service/PackageRoot/: ServiceManifest.xml
src/Reifnir.Manager.Acquisition/: Acquisition.cs  Program.cs  Reifnir.Manager.Acquisition.csproj  ServiceEventSource.cs
src/Reifnir.Manager.Acquisition.Interface/: IEvents.cs  IManageAudiobooks.cs  Reifnir.Manager.Acquisition.Interface.csproj
src/Reifnir.Manager.Acquisition.Interface/Model/: FormatAssetRequest.cs  FormatAssetResponse.cs  FormattingAssetsFailedEvent.cs  FormattingFailedErrorCode.cs  ReformatAssetRequest.cs  ReformatAssetResponse.cs
src/Reifnir.Manager.Acquisition.Service/: AcquisitionService.cs  AcquisitionService_IManageAudiobooks.cs  Program.cs  Reifnir.Manager.Acquisition.Service.csproj  ServiceEventSource.cs
src/Reifnir.Manager.Acquisition/PackageRoot/: ServiceManifest.xml
src/Reifnir.Microservice.Acquisition/: Reifnir.Microservice.Acquisition.sfproj
(+4 files in other folders)
