<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.664" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reifnir.Manager.Acquisition.Interface\Reifnir.Manager.Acquisition.Interface.csproj" />
  </ItemGroup>

</Project>
