<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.664.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.664" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reifnir.Engine.Formatting.Interface\Reifnir.Engine.Formatting.Interface.csproj" />
  </ItemGroup>

</Project>
